DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fasset-bots
DB_USER=postgres
DB_PASS=supersecretpassword

RPC_URL=https://coston-api-tracer.flare.network/ext/C/rpc
RPC_API_KEY=secret_x_api_key

NODE_PATH=node

FASSET_BOT_CONFIG="./fasset-bots-config/config.json"
FASSET_BOT_SECRETS="./fasset-bots-config/secrets.json"
FASSET_USER_CONFIG="./fasset-bots-config/config.json"
FASSET_USER_SECRETS="./fasset-bots-config/secrets.json"

CONFIG="./config.toml"