CI_REGISTRY_IMAGE=ghcr.io/kuco23/fassset-qa
DEPLOY_IMAGE_TAG=latest

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fasset-bots
DB_USER=postgres
DB_PASS=supersecretpassword

RPC_URL=https://coston-api-tracer.flare.network/ext/C/rpc
RPC_API_KEY=secret_x_api_key

FASSET_BOT_CONFIG="./config/config.json"
FASSET_BOT_SECRETS="./config/secrets.json"
FASSET_USER_CONFIG="./config/config.json"
FASSET_USER_SECRETS="./config/secrets.json"