CI_REGISTRY_IMAGE=ghcr.io/kuco23/fassset-qa
DEPLOY_IMAGE_TAG=latest

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fasset-bots
DB_USER=postgres
DB_PASS=supersecretpassword

RPC_URL=https://coston-api-tracer.flare.network/ext/C/rpc
RPC_API_KEY=secret_x_api_key

NODE_PATH=node